<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="M4Y-Lb-cyx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Today View Controller-->
        <scene sceneID="cwh-vc-ff4">
            <objects>
                <viewController id="M4Y-Lb-cyx" customClass="TodayViewController" customModule="Find_My_Bus_NJ" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ft6-oW-KC0"/>
                        <viewControllerLayoutGuide type="bottom" id="FKl-LY-JtV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" simulatedAppContext="notificationCenter" id="S3S-Oj-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GQh-ff-ozY">
                                <rect key="frame" x="16" y="123.5" width="288" height="331.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="arrivalCell" rowHeight="50" id="YKO-BV-SJX" customClass="WidgetETATableViewCell" customModule="Find_My_Bus_NJ" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YKO-BV-SJX" id="Qdq-IH-vCP">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEL-5T-P4G">
                                                    <rect key="frame" x="0.0" y="0.0" width="280" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ode-Rr-Qmm">
                                                            <rect key="frame" x="3" y="8" width="183" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="183" id="9tu-P8-l2x"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zay-9W-Dyk" userLabel="ETAView">
                                                            <rect key="frame" x="199" y="0.0" width="81" height="49"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dp-ol-aUe">
                                                                    <rect key="frame" x="9" y="13" width="81" height="24"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="9dp-ol-aUe" secondAttribute="trailing" constant="-9" identifier="etaViewTimeLabelTrailing" id="45e-Tv-dDh"/>
                                                                <constraint firstItem="9dp-ol-aUe" firstAttribute="centerY" secondItem="zay-9W-Dyk" secondAttribute="centerY" identifier="etaViewTimeLabelCenter" id="94r-Za-q0h"/>
                                                                <constraint firstItem="9dp-ol-aUe" firstAttribute="leading" secondItem="zay-9W-Dyk" secondAttribute="leading" constant="9" identifier="etaViewTimeLabelLeading" id="Gs9-r3-lR5"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.84999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="cD1-Iw-8fL">
                                                            <rect key="frame" x="3" y="23" width="183" height="22"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="zay-9W-Dyk" firstAttribute="leading" secondItem="cD1-Iw-8fL" secondAttribute="trailing" constant="13" id="9cQ-me-PnZ"/>
                                                        <constraint firstItem="ode-Rr-Qmm" firstAttribute="leading" secondItem="cD1-Iw-8fL" secondAttribute="leading" id="LYk-7Q-XnV"/>
                                                        <constraint firstItem="ode-Rr-Qmm" firstAttribute="top" secondItem="DEL-5T-P4G" secondAttribute="top" constant="8" id="Zhm-Jr-GFQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="cD1-Iw-8fL" secondAttribute="bottom" constant="-1" id="cg1-nI-cgT"/>
                                                        <constraint firstItem="cD1-Iw-8fL" firstAttribute="top" secondItem="DEL-5T-P4G" secondAttribute="top" constant="23" id="eMs-EO-KkH"/>
                                                        <constraint firstAttribute="trailing" secondItem="zay-9W-Dyk" secondAttribute="trailing" id="fVv-ra-fVe"/>
                                                        <constraint firstAttribute="bottom" secondItem="ode-Rr-Qmm" secondAttribute="bottom" constant="18" id="fYV-fU-GRk"/>
                                                        <constraint firstItem="zay-9W-Dyk" firstAttribute="top" secondItem="DEL-5T-P4G" secondAttribute="top" id="kd7-JB-FLY"/>
                                                        <constraint firstAttribute="bottom" secondItem="zay-9W-Dyk" secondAttribute="bottom" constant="-5" id="mnJ-HS-Pal"/>
                                                        <constraint firstItem="zay-9W-Dyk" firstAttribute="leading" secondItem="ode-Rr-Qmm" secondAttribute="trailing" constant="13" id="phA-Th-YQG"/>
                                                        <constraint firstItem="ode-Rr-Qmm" firstAttribute="leading" secondItem="DEL-5T-P4G" secondAttribute="leadingMargin" constant="-5" id="vEX-QX-XzP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DEL-5T-P4G" firstAttribute="top" secondItem="Qdq-IH-vCP" secondAttribute="top" id="3DH-jk-8Sq"/>
                                                <constraint firstItem="DEL-5T-P4G" firstAttribute="trailing" secondItem="Qdq-IH-vCP" secondAttribute="trailingMargin" id="QxN-eF-KA1"/>
                                                <constraint firstItem="DEL-5T-P4G" firstAttribute="leading" secondItem="Qdq-IH-vCP" secondAttribute="leading" id="WOS-dK-yMX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DEL-5T-P4G" secondAttribute="bottom" constant="-2.5" id="vkz-tF-pTJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="etaView" destination="zay-9W-Dyk" id="wWD-bG-MOy"/>
                                            <outlet property="routeDescriptionLabel" destination="cD1-Iw-8fL" id="gHI-u7-ecW"/>
                                            <outlet property="routeLabel" destination="ode-Rr-Qmm" id="4M6-jk-KGP"/>
                                            <outlet property="timeLabel" destination="9dp-ol-aUe" id="DHR-GB-kcV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="M4Y-Lb-cyx" id="nMT-an-Xxp"/>
                                    <outlet property="delegate" destination="M4Y-Lb-cyx" id="WUQ-Dn-B9R"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-fB-2ed">
                                <rect key="frame" x="16" y="473" width="32" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next bus status unknown." lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRR-ti-6OT">
                                <rect key="frame" x="16" y="5" width="288" height="67.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-Jm-nxb">
                                <rect key="frame" x="264" y="473" width="40" height="18"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="GQh-ff-ozY" secondAttribute="leading" identifier="etaTableViewLeadingEqualsLeading" id="EJE-ny-7bS"/>
                            <constraint firstItem="pZe-Jm-nxb" firstAttribute="top" secondItem="GQh-ff-ozY" secondAttribute="bottom" constant="18" id="Igo-60-p1Y"/>
                            <constraint firstAttribute="leadingMargin" secondItem="yRR-ti-6OT" secondAttribute="leading" id="MCx-G4-MOA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRR-ti-6OT" secondAttribute="trailing" id="PzX-xd-t2t"/>
                            <constraint firstItem="GZ7-fB-2ed" firstAttribute="baseline" secondItem="pZe-Jm-nxb" secondAttribute="baseline" identifier="stopBaselineEqualsRouteBaseline" id="SjD-SJ-H7E"/>
                            <constraint firstItem="yRR-ti-6OT" firstAttribute="top" secondItem="S3S-Oj-5AN" secondAttribute="top" constant="5" identifier="nextArrivingLabelTopEqualsTop" id="UQn-9A-nET"/>
                            <constraint firstItem="pZe-Jm-nxb" firstAttribute="trailing" secondItem="GQh-ff-ozY" secondAttribute="trailing" identifier="routeLabelTrailingEqualsEtaTableTrailing" id="bls-yY-bCy"/>
                            <constraint firstItem="GQh-ff-ozY" firstAttribute="centerX" secondItem="S3S-Oj-5AN" secondAttribute="centerX" identifier="etaTableCenterX" id="cUC-sG-NMX"/>
                            <constraint firstItem="GQh-ff-ozY" firstAttribute="top" secondItem="yRR-ti-6OT" secondAttribute="bottom" constant="51" id="gwC-X1-ax5"/>
                            <constraint firstItem="FKl-LY-JtV" firstAttribute="top" secondItem="GZ7-fB-2ed" secondAttribute="bottom" constant="9" id="x7B-LZ-IXp"/>
                            <constraint firstItem="GZ7-fB-2ed" firstAttribute="leading" secondItem="S3S-Oj-5AN" secondAttribute="leadingMargin" id="yws-jQ-I28"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="500"/>
                    <connections>
                        <outlet property="etaTableView" destination="GQh-ff-ozY" id="gqj-vv-Shf"/>
                        <outlet property="nextArrivingLabel" destination="yRR-ti-6OT" id="RxK-ND-gbR"/>
                        <outlet property="routeLabel" destination="pZe-Jm-nxb" id="QrS-9T-7Ko"/>
                        <outlet property="stopLabel" destination="GZ7-fB-2ed" id="j3d-wX-mjs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXp-U4-Rya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="516" y="285"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
