<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bus Time Table Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BusTimeTableController" customModule="findmybusnj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="5e8-a6-Kmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eta" rowHeight="180" id="JJG-lH-ZKR" customClass="ETACard" customModule="findmybusnj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJG-lH-ZKR" id="hfP-jd-jud">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-Nz-2Je">
                                            <rect key="frame" x="23" y="12" width="554" height="156"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-jJ-zDY">
                                                    <rect key="frame" x="145" y="37" width="42" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="nej-uX-cLM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-Zb-2bS">
                                                    <rect key="frame" x="146" y="66" width="60" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="6wZ-9h-cia"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5un-R4-eAS">
                                                    <rect key="frame" x="8" y="8" width="130" height="140"/>
                                                    <animations/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5un-R4-eAS" firstAttribute="bottom" secondItem="aM0-Nz-2Je" secondAttribute="bottomMargin" id="3Et-s8-K9U"/>
                                                <constraint firstItem="5un-R4-eAS" firstAttribute="leading" secondItem="aM0-Nz-2Je" secondAttribute="leadingMargin" id="Awk-N7-bgR"/>
                                                <constraint firstItem="zd8-Zb-2bS" firstAttribute="leading" secondItem="5un-R4-eAS" secondAttribute="trailing" constant="8" symbolic="YES" id="G6D-sC-qZK"/>
                                                <constraint firstItem="pcm-jJ-zDY" firstAttribute="leading" secondItem="aM0-Nz-2Je" secondAttribute="leading" multiplier="1.5" constant="145" id="JWK-Um-5Gq"/>
                                                <constraint firstAttribute="bottom" secondItem="pcm-jJ-zDY" secondAttribute="bottom" constant="98" id="SyW-OJ-06n"/>
                                                <constraint firstItem="pcm-jJ-zDY" firstAttribute="top" secondItem="aM0-Nz-2Je" secondAttribute="top" constant="37" id="YQu-iw-PU0"/>
                                                <constraint firstItem="5un-R4-eAS" firstAttribute="top" secondItem="aM0-Nz-2Je" secondAttribute="topMargin" id="hr3-10-C41"/>
                                                <constraint firstItem="zd8-Zb-2bS" firstAttribute="leading" secondItem="pcm-jJ-zDY" secondAttribute="leading" constant="1" id="rlZ-Cl-gEx"/>
                                                <constraint firstAttribute="bottom" secondItem="zd8-Zb-2bS" secondAttribute="bottom" constant="60" id="slQ-fa-JKy"/>
                                                <constraint firstItem="zd8-Zb-2bS" firstAttribute="top" secondItem="pcm-jJ-zDY" secondAttribute="bottom" constant="8" symbolic="YES" id="zXp-Gv-b34"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aM0-Nz-2Je" firstAttribute="leading" secondItem="hfP-jd-jud" secondAttribute="leadingMargin" constant="15" id="1RW-gG-Ox5"/>
                                        <constraint firstItem="aM0-Nz-2Je" firstAttribute="trailing" secondItem="hfP-jd-jud" secondAttribute="trailingMargin" constant="-15" id="23B-OJ-4Jb"/>
                                        <constraint firstItem="aM0-Nz-2Je" firstAttribute="centerY" secondItem="hfP-jd-jud" secondAttribute="centerY" constant="0.25" id="TTE-Tt-OFE"/>
                                        <constraint firstItem="aM0-Nz-2Je" firstAttribute="top" secondItem="hfP-jd-jud" secondAttribute="topMargin" constant="4" id="gJL-b1-TNB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="busField" destination="pcm-jJ-zDY" id="Uei-Q4-09I"/>
                                    <outlet property="card" destination="hfP-jd-jud" id="K7l-zB-154"/>
                                    <outlet property="circleView" destination="5un-R4-eAS" id="Ugw-fc-FEz"/>
                                    <outlet property="routeLabel" destination="zd8-Zb-2bS" id="oF5-Wx-k8r"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="ipb-e4-oTt"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="wWW-yp-DxI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BUl-Fr-y7j">
                        <barButtonItem key="leftBarButtonItem" id="uTz-rz-G5B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="HBW-h7-NFN">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" image="Heart"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="6Bx-gk-rPi"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="-320"/>
        </scene>
        <!--Find By Bus Number Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FindByBusNumberController" customModule="findmybusnj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="lLM-uT-yxU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eta" rowHeight="180" id="R64-nQ-y88" customClass="ETACard" customModule="findmybusnj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R64-nQ-y88" id="hn7-DL-wyz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z20-sZ-k9N">
                                            <rect key="frame" x="23" y="12" width="554" height="156"/>
                                            <animations/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="z20-sZ-k9N" firstAttribute="leading" secondItem="hn7-DL-wyz" secondAttribute="leadingMargin" constant="15" id="AqV-9m-lui"/>
                                        <constraint firstItem="z20-sZ-k9N" firstAttribute="trailing" secondItem="hn7-DL-wyz" secondAttribute="trailingMargin" constant="-15" id="VGJ-9q-Q30"/>
                                        <constraint firstItem="z20-sZ-k9N" firstAttribute="top" secondItem="hn7-DL-wyz" secondAttribute="topMargin" constant="4" id="aFo-Di-CV6"/>
                                        <constraint firstItem="z20-sZ-k9N" firstAttribute="centerY" secondItem="hn7-DL-wyz" secondAttribute="centerY" constant="0.25" id="gy0-QP-DOB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <color key="backgroundColor" red="0.92549019610000005" green="0.92549019610000005" blue="0.92549019610000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="card" destination="hn7-DL-wyz" id="v53-LT-tOz"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8rJ-Kc-sve" id="AoO-a1-5LD"/>
                            <outlet property="delegate" destination="8rJ-Kc-sve" id="E8K-IL-prT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="tB1-nG-Kib"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1562" y="360"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWM-jN-zNP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="qL2-kj-9kg" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="8Nf-6j-zRW" kind="relationship" relationship="viewControllers" id="xtg-F5-3gO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Times-->
        <scene sceneID="v3z-z6-28E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWM-jN-zNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Times" image="Bus" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDI-Nl-5oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="rZP-xn-Pbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0F-gh-0UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Search By Bus-->
        <scene sceneID="JKd-1F-43t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qL2-kj-9kg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search By Bus" image="Location" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OK9-oL-QqA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="zhA-Eh-wBB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLj-bU-pEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Near By-->
        <scene sceneID="9qc-J6-fK5">
            <objects>
                <viewController id="8Nf-6j-zRW" customClass="FindNearByStopsController" customModule="findmybusnj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMz-oY-8oF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd7-Qi-ZUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAH-hc-tcn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-43-Gaz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                            </mapView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hZQ-43-Gaz" secondAttribute="bottom" id="0aQ-Bv-7pl"/>
                            <constraint firstAttribute="trailing" secondItem="hZQ-43-Gaz" secondAttribute="trailing" id="Nh6-Vl-v3M"/>
                            <constraint firstItem="hZQ-43-Gaz" firstAttribute="leading" secondItem="jAH-hc-tcn" secondAttribute="leading" id="cA0-G9-nMf"/>
                            <constraint firstItem="hZQ-43-Gaz" firstAttribute="top" secondItem="jAH-hc-tcn" secondAttribute="top" id="l8f-r9-Z1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Near By" id="Qkj-nM-0IT"/>
                    <connections>
                        <outlet property="mapView" destination="hZQ-43-Gaz" id="0Rk-3r-AWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBI-HH-C0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="733" y="1131"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bus" width="32" height="32"/>
        <image name="Heart" width="48" height="48"/>
        <image name="Location" width="32" height="32"/>
    </resources>
</document>
