<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--ETABusTimeTable-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController title="ETABusTimeTable" id="9pv-A4-QxB" customClass="ETABusTimeTableController" customModule="findmybusnj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="180" sectionHeaderHeight="28" sectionFooterHeight="28" id="5e8-a6-Kmc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="eta" rowHeight="180" id="JJG-lH-ZKR" customClass="ETACard" customModule="findmybusnj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JJG-lH-ZKR" id="hfP-jd-jud">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <userGuides>
                                        <userLayoutGuide location="103" affinity="minY"/>
                                        <userLayoutGuide location="369" affinity="minX"/>
                                    </userGuides>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aM0-Nz-2Je">
                                            <rect key="frame" x="23" y="12" width="554" height="156"/>
                                            <userGuides>
                                                <userLayoutGuide location="48" affinity="minY"/>
                                                <userLayoutGuide location="138" affinity="minX"/>
                                                <userLayoutGuide location="7" affinity="minX"/>
                                            </userGuides>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pcm-jJ-zDY">
                                                    <rect key="frame" x="160" y="27" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="42" id="nej-uX-cLM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Via:" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-Zb-2bS">
                                                    <rect key="frame" x="161" y="61" width="385" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="385" id="6wZ-9h-cia"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="RAm-Hm-89d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="6wZ-9h-cia"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5un-R4-eAS">
                                                    <rect key="frame" x="8" y="8" width="130" height="140"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="15 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NPc-Ge-Ihm">
                                                            <rect key="frame" x="18" y="47" width="94" height="45"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Current Predictions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUh-vp-KyD">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="48" width="338" height="43"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="5un-R4-eAS" firstAttribute="bottom" secondItem="aM0-Nz-2Je" secondAttribute="bottomMargin" id="3Et-s8-K9U"/>
                                                <constraint firstItem="5un-R4-eAS" firstAttribute="leading" secondItem="aM0-Nz-2Je" secondAttribute="leadingMargin" id="Awk-N7-bgR"/>
                                                <constraint firstItem="zd8-Zb-2bS" firstAttribute="leading" secondItem="5un-R4-eAS" secondAttribute="trailing" constant="23" id="G6D-sC-qZK"/>
                                                <constraint firstItem="pcm-jJ-zDY" firstAttribute="leading" secondItem="aM0-Nz-2Je" secondAttribute="leading" multiplier="1.5" constant="160" id="JWK-Um-5Gq"/>
                                                <constraint firstAttribute="bottom" secondItem="pcm-jJ-zDY" secondAttribute="bottom" constant="108" id="SyW-OJ-06n"/>
                                                <constraint firstAttribute="trailing" secondItem="zd8-Zb-2bS" secondAttribute="trailing" constant="8" id="XQZ-CU-Agl"/>
                                                <constraint firstItem="pcm-jJ-zDY" firstAttribute="top" secondItem="aM0-Nz-2Je" secondAttribute="top" constant="27" id="YQu-iw-PU0"/>
                                                <constraint firstItem="5un-R4-eAS" firstAttribute="top" secondItem="aM0-Nz-2Je" secondAttribute="topMargin" id="hr3-10-C41"/>
                                                <constraint firstItem="zd8-Zb-2bS" firstAttribute="leading" secondItem="pcm-jJ-zDY" secondAttribute="leading" constant="1" id="rlZ-Cl-gEx"/>
                                                <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="zd8-Zb-2bS" secondAttribute="bottom" constant="65" id="slQ-fa-JKy"/>
                                                <constraint firstItem="zd8-Zb-2bS" firstAttribute="top" secondItem="pcm-jJ-zDY" secondAttribute="bottom" constant="13" id="zXp-Gv-b34"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="uUh-vp-KyD"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="uUh-vp-KyD"/>
                                                </mask>
                                            </variation>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="aM0-Nz-2Je" firstAttribute="leading" secondItem="hfP-jd-jud" secondAttribute="leadingMargin" constant="15" id="1RW-gG-Ox5"/>
                                        <constraint firstItem="aM0-Nz-2Je" firstAttribute="trailing" secondItem="hfP-jd-jud" secondAttribute="trailingMargin" constant="-15" id="23B-OJ-4Jb"/>
                                        <constraint firstItem="aM0-Nz-2Je" firstAttribute="centerY" secondItem="hfP-jd-jud" secondAttribute="centerY" constant="0.25" id="TTE-Tt-OFE"/>
                                        <constraint firstItem="aM0-Nz-2Je" firstAttribute="top" secondItem="hfP-jd-jud" secondAttribute="topMargin" constant="4" id="gJL-b1-TNB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="busNumberLabel" destination="pcm-jJ-zDY" id="yVb-ML-SPA"/>
                                    <outlet property="card" destination="hfP-jd-jud" id="K7l-zB-154"/>
                                    <outlet property="circleView" destination="5un-R4-eAS" id="Ugw-fc-FEz"/>
                                    <outlet property="noPrediction" destination="uUh-vp-KyD" id="bRg-CF-0yI"/>
                                    <outlet property="routeLabel" destination="zd8-Zb-2bS" id="oF5-Wx-k8r"/>
                                    <outlet property="timeLabel" destination="NPc-Ge-Ihm" id="aOs-CF-21K"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9pv-A4-QxB" id="ipb-e4-oTt"/>
                            <outlet property="delegate" destination="9pv-A4-QxB" id="wWW-yp-DxI"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="BUl-Fr-y7j">
                        <barButtonItem key="leftBarButtonItem" title="saveFavorite" id="uTz-rz-G5B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="HBW-h7-NFN">
                                <rect key="frame" x="20" y="7" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="Heart"/>
                                <connections>
                                    <action selector="saveFavorite:" destination="9pv-A4-QxB" eventType="touchUpInside" id="M7V-9e-qmr"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Find" id="6Bx-gk-rPi">
                            <connections>
                                <segue destination="Tj0-Q0-7wY" kind="popoverPresentation" identifier="findBuses" popoverAnchorBarButtonItem="6Bx-gk-rPi" id="L7i-a8-3YT">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="606"/>
        </scene>
        <!--ETABusTimeTableSearchPopOver-->
        <scene sceneID="erw-kO-yzC">
            <objects>
                <viewController title="ETABusTimeTableSearchPopOver" id="Tj0-Q0-7wY" customClass="ETASearchPopOverController" customModule="findmybusnj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nRu-bh-L3T"/>
                        <viewControllerLayoutGuide type="bottom" id="uVH-jX-aar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yP2-9M-ecM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <userGuides>
                            <userLayoutGuide location="580" affinity="minX"/>
                            <userLayoutGuide location="165" affinity="minY"/>
                            <userLayoutGuide location="20" affinity="minX"/>
                            <userLayoutGuide location="194" affinity="minX"/>
                            <userLayoutGuide location="126" affinity="minX"/>
                            <userLayoutGuide location="479" affinity="minX"/>
                            <userLayoutGuide location="300" affinity="minX"/>
                            <userLayoutGuide location="205" affinity="minY"/>
                            <userLayoutGuide location="262" affinity="minY"/>
                        </userGuides>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-8e-1AK">
                                <rect key="frame" x="0.0" y="275" width="600" height="325"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavCell" id="LTe-Df-COK">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTe-Df-COK" id="Xgr-N0-GUk">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tj0-Q0-7wY" id="Wod-DQ-5kN"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cyr-pk-zwA">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem id="Zsz-s0-nPP">
                                        <barButtonItem key="leftBarButtonItem" title="Close" id="QZm-dB-wll">
                                            <connections>
                                                <segue destination="5RZ-04-DfF" kind="unwind" identifier="exit" unwindAction="unwindToMain:" id="pNt-Jf-jW7"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Stop Number" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Vw2-bt-EoC">
                                <rect key="frame" x="480" y="87" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Qo-NU-YpH"/>
                                    <constraint firstAttribute="width" constant="100" id="F42-uC-Uxw"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5Qo-NU-YpH"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5Qo-NU-YpH"/>
                                        <exclude reference="F42-uC-Uxw"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="Tj0-Q0-7wY" id="LBZ-Xj-NRS"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter by bus (optional):" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pTG-oI-ItD">
                                <rect key="frame" x="20" y="137" width="176" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="176" id="dc3-gl-R8A"/>
                                    <constraint firstAttribute="width" constant="176" id="eyk-6b-AE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dc3-gl-R8A"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dc3-gl-R8A"/>
                                        <exclude reference="eyk-6b-AE3"/>
                                    </mask>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bus Number" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hZv-vE-Pbv">
                                <rect key="frame" x="480" y="134" width="100" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Tj0-Q0-7wY" id="P59-NB-D5w"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set stop number:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Njb-dL-2z9">
                                <rect key="frame" x="20" y="90" width="132" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DYw-dN-N95">
                                <rect key="frame" x="20" y="233" width="117" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="9Ls-Nh-on1"/>
                                    <constraint firstAttribute="height" constant="34" id="kQp-eu-yfK"/>
                                    <constraint firstAttribute="height" constant="34" id="kVB-Nz-Kx3"/>
                                    <constraint firstAttribute="width" constant="117" id="kbE-a5-hXu"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kVB-Nz-Kx3"/>
                                        <exclude reference="kbE-a5-hXu"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="9Ls-Nh-on1"/>
                                        <exclude reference="kQp-eu-yfK"/>
                                        <include reference="kVB-Nz-Kx3"/>
                                        <include reference="kbE-a5-hXu"/>
                                    </mask>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6b-yn-mjJ">
                                <rect key="frame" x="273" y="165" width="57" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="5RZ-04-DfF" kind="unwind" identifier="search" unwindAction="unwindToMain:" id="deE-UX-LZo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hZv-vE-Pbv" firstAttribute="trailing" secondItem="Vw2-bt-EoC" secondAttribute="trailing" id="0Bl-aq-RL0"/>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="top" secondItem="DYw-dN-N95" secondAttribute="bottom" constant="8" symbolic="YES" id="0uZ-rp-N4p"/>
                            <constraint firstItem="pTG-oI-ItD" firstAttribute="top" secondItem="Njb-dL-2z9" secondAttribute="bottom" constant="26" id="17B-hJ-vm2"/>
                            <constraint firstItem="Cyr-pk-zwA" firstAttribute="top" secondItem="nRu-bh-L3T" secondAttribute="bottom" id="1VZ-Zg-DZY"/>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="top" secondItem="DYw-dN-N95" secondAttribute="bottom" constant="8" symbolic="YES" id="2Fd-Dy-70M"/>
                            <constraint firstItem="Vw2-bt-EoC" firstAttribute="top" secondItem="Cyr-pk-zwA" secondAttribute="bottom" constant="23" id="3PJ-rw-TYN"/>
                            <constraint firstItem="Cyr-pk-zwA" firstAttribute="trailing" secondItem="ytY-8e-1AK" secondAttribute="trailing" id="5PZ-Sb-LEr"/>
                            <constraint firstItem="Njb-dL-2z9" firstAttribute="top" secondItem="Cyr-pk-zwA" secondAttribute="bottom" constant="26" id="5Qz-xb-13F">
                                <variation key="heightClass=regular-widthClass=compact" constant="27"/>
                            </constraint>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="trailing" secondItem="Cyr-pk-zwA" secondAttribute="trailing" id="AAO-B2-mgy"/>
                            <constraint firstItem="Njb-dL-2z9" firstAttribute="top" secondItem="Cyr-pk-zwA" secondAttribute="bottom" constant="26" id="Az0-cI-hSl"/>
                            <constraint firstItem="hZv-vE-Pbv" firstAttribute="top" secondItem="Vw2-bt-EoC" secondAttribute="bottom" constant="17" id="BcL-vJ-CL1"/>
                            <constraint firstItem="DYw-dN-N95" firstAttribute="leading" secondItem="pTG-oI-ItD" secondAttribute="leading" id="EMw-fG-zyx"/>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="leading" secondItem="yP2-9M-ecM" secondAttribute="leading" id="EQN-zq-DCo"/>
                            <constraint firstItem="B6b-yn-mjJ" firstAttribute="trailing" secondItem="pTG-oI-ItD" secondAttribute="trailing" constant="134" id="GSp-Ta-5K4"/>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="top" secondItem="B6b-yn-mjJ" secondAttribute="bottom" constant="77" id="Ggf-NS-8jo">
                                <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                            </constraint>
                            <constraint firstItem="pTG-oI-ItD" firstAttribute="leading" secondItem="DYw-dN-N95" secondAttribute="leading" id="J9D-0X-Fh8"/>
                            <constraint firstAttribute="trailing" secondItem="Cyr-pk-zwA" secondAttribute="trailing" id="JhR-3K-xON"/>
                            <constraint firstItem="pTG-oI-ItD" firstAttribute="baseline" secondItem="hZv-vE-Pbv" secondAttribute="baseline" id="KZt-6L-iAp">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="leading" secondItem="yP2-9M-ecM" secondAttribute="leading" id="NFU-uf-Sbl"/>
                            <constraint firstAttribute="trailing" secondItem="ytY-8e-1AK" secondAttribute="trailing" id="NUt-Hh-6rS"/>
                            <constraint firstItem="hZv-vE-Pbv" firstAttribute="trailing" secondItem="Vw2-bt-EoC" secondAttribute="trailing" id="Nsa-5O-SOW"/>
                            <constraint firstItem="Njb-dL-2z9" firstAttribute="baseline" secondItem="Vw2-bt-EoC" secondAttribute="baseline" id="ORC-w6-oAD"/>
                            <constraint firstItem="Njb-dL-2z9" firstAttribute="leading" secondItem="yP2-9M-ecM" secondAttribute="leadingMargin" id="SkL-yo-4dY"/>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="bottom" secondItem="uVH-jX-aar" secondAttribute="top" id="UFB-2A-sxP"/>
                            <constraint firstItem="Njb-dL-2z9" firstAttribute="leading" secondItem="pTG-oI-ItD" secondAttribute="leading" id="VZb-qn-6ZZ"/>
                            <constraint firstItem="hZv-vE-Pbv" firstAttribute="leading" secondItem="Vw2-bt-EoC" secondAttribute="leading" id="X5L-s3-R5G"/>
                            <constraint firstItem="DYw-dN-N95" firstAttribute="top" secondItem="pTG-oI-ItD" secondAttribute="bottom" constant="75" id="YKa-qf-qo7"/>
                            <constraint firstItem="Cyr-pk-zwA" firstAttribute="top" secondItem="nRu-bh-L3T" secondAttribute="bottom" id="YY1-dJ-nsZ"/>
                            <constraint firstItem="Njb-dL-2z9" firstAttribute="baseline" secondItem="Vw2-bt-EoC" secondAttribute="baseline" id="beQ-SU-Kpg">
                                <variation key="heightClass=regular-widthClass=compact" constant="1"/>
                            </constraint>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="bottom" secondItem="uVH-jX-aar" secondAttribute="top" id="faa-pp-gcs"/>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="leading" secondItem="Cyr-pk-zwA" secondAttribute="leading" id="it5-zb-c9o"/>
                            <constraint firstItem="hZv-vE-Pbv" firstAttribute="trailing" secondItem="yP2-9M-ecM" secondAttribute="trailingMargin" id="jYL-hB-slN"/>
                            <constraint firstItem="ytY-8e-1AK" firstAttribute="leading" secondItem="Cyr-pk-zwA" secondAttribute="leading" id="k72-pm-NCJ"/>
                            <constraint firstItem="hZv-vE-Pbv" firstAttribute="trailing" secondItem="yP2-9M-ecM" secondAttribute="trailingMargin" id="kfH-Ht-fzi"/>
                            <constraint firstItem="hZv-vE-Pbv" firstAttribute="top" secondItem="Vw2-bt-EoC" secondAttribute="bottom" constant="17" id="l7f-F5-gNN"/>
                            <constraint firstItem="Vw2-bt-EoC" firstAttribute="top" secondItem="Cyr-pk-zwA" secondAttribute="bottom" constant="23" id="lRL-XQ-cW5"/>
                            <constraint firstItem="pTG-oI-ItD" firstAttribute="leading" secondItem="yP2-9M-ecM" secondAttribute="leadingMargin" id="lUW-xI-w4b"/>
                            <constraint firstItem="Cyr-pk-zwA" firstAttribute="centerX" secondItem="B6b-yn-mjJ" secondAttribute="centerX" id="n23-8M-XLa"/>
                            <constraint firstItem="B6b-yn-mjJ" firstAttribute="top" secondItem="pTG-oI-ItD" secondAttribute="bottom" constant="7" id="ors-ZH-Qsp"/>
                            <constraint firstItem="hZv-vE-Pbv" firstAttribute="leading" secondItem="Vw2-bt-EoC" secondAttribute="leading" id="qen-qK-2V1"/>
                            <constraint firstItem="pTG-oI-ItD" firstAttribute="top" secondItem="Njb-dL-2z9" secondAttribute="bottom" constant="26" id="rKX-1o-Apm">
                                <variation key="heightClass=regular-widthClass=compact" constant="26"/>
                            </constraint>
                            <constraint firstItem="DYw-dN-N95" firstAttribute="top" secondItem="pTG-oI-ItD" secondAttribute="bottom" constant="75" id="rmg-2C-b5p">
                                <variation key="heightClass=regular-widthClass=compact" constant="74"/>
                            </constraint>
                            <constraint firstItem="pTG-oI-ItD" firstAttribute="leading" secondItem="Njb-dL-2z9" secondAttribute="leading" id="tKW-xp-pir"/>
                            <constraint firstItem="hZv-vE-Pbv" firstAttribute="baseline" secondItem="pTG-oI-ItD" secondAttribute="baseline" id="ye1-2e-YVd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="YY1-dJ-nsZ"/>
                                <exclude reference="n23-8M-XLa"/>
                                <exclude reference="5Qz-xb-13F"/>
                                <exclude reference="SkL-yo-4dY"/>
                                <exclude reference="beQ-SU-Kpg"/>
                                <exclude reference="KZt-6L-iAp"/>
                                <exclude reference="rKX-1o-Apm"/>
                                <exclude reference="tKW-xp-pir"/>
                                <exclude reference="EMw-fG-zyx"/>
                                <exclude reference="rmg-2C-b5p"/>
                                <exclude reference="0uZ-rp-N4p"/>
                                <exclude reference="AAO-B2-mgy"/>
                                <exclude reference="Ggf-NS-8jo"/>
                                <exclude reference="NFU-uf-Sbl"/>
                                <exclude reference="NUt-Hh-6rS"/>
                                <exclude reference="UFB-2A-sxP"/>
                                <exclude reference="k72-pm-NCJ"/>
                                <exclude reference="3PJ-rw-TYN"/>
                                <exclude reference="0Bl-aq-RL0"/>
                                <exclude reference="BcL-vJ-CL1"/>
                                <exclude reference="X5L-s3-R5G"/>
                                <exclude reference="kfH-Ht-fzi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="1VZ-Zg-DZY"/>
                                <exclude reference="5PZ-Sb-LEr"/>
                                <exclude reference="JhR-3K-xON"/>
                                <include reference="YY1-dJ-nsZ"/>
                                <include reference="n23-8M-XLa"/>
                                <include reference="5Qz-xb-13F"/>
                                <exclude reference="Az0-cI-hSl"/>
                                <exclude reference="ORC-w6-oAD"/>
                                <include reference="SkL-yo-4dY"/>
                                <exclude reference="VZb-qn-6ZZ"/>
                                <include reference="beQ-SU-Kpg"/>
                                <exclude reference="17B-hJ-vm2"/>
                                <exclude reference="J9D-0X-Fh8"/>
                                <include reference="KZt-6L-iAp"/>
                                <exclude reference="lUW-xI-w4b"/>
                                <include reference="rKX-1o-Apm"/>
                                <include reference="tKW-xp-pir"/>
                                <include reference="EMw-fG-zyx"/>
                                <exclude reference="YKa-qf-qo7"/>
                                <include reference="rmg-2C-b5p"/>
                                <include reference="0uZ-rp-N4p"/>
                                <exclude reference="2Fd-Dy-70M"/>
                                <include reference="AAO-B2-mgy"/>
                                <exclude reference="EQN-zq-DCo"/>
                                <include reference="Ggf-NS-8jo"/>
                                <include reference="NFU-uf-Sbl"/>
                                <include reference="NUt-Hh-6rS"/>
                                <include reference="UFB-2A-sxP"/>
                                <exclude reference="faa-pp-gcs"/>
                                <exclude reference="it5-zb-c9o"/>
                                <include reference="k72-pm-NCJ"/>
                                <exclude reference="GSp-Ta-5K4"/>
                                <exclude reference="ors-ZH-Qsp"/>
                                <include reference="3PJ-rw-TYN"/>
                                <exclude reference="lRL-XQ-cW5"/>
                                <include reference="0Bl-aq-RL0"/>
                                <include reference="BcL-vJ-CL1"/>
                                <exclude reference="Nsa-5O-SOW"/>
                                <include reference="X5L-s3-R5G"/>
                                <exclude reference="jYL-hB-slN"/>
                                <include reference="kfH-Ht-fzi"/>
                                <exclude reference="l7f-F5-gNN"/>
                                <exclude reference="qen-qK-2V1"/>
                                <exclude reference="ye1-2e-YVd"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="favoritesTableView" destination="ytY-8e-1AK" id="A0l-BN-TZ2"/>
                        <outlet property="filterRouteNumberTextField" destination="hZv-vE-Pbv" id="m21-F8-iNC"/>
                        <outlet property="stopNumberTextField" destination="Vw2-bt-EoC" id="BrH-XP-Scd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFK-Xe-SwN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5RZ-04-DfF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1204" y="1483"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GWM-jN-zNP" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8Nf-6j-zRW" kind="relationship" relationship="viewControllers" id="xtg-F5-3gO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1680" y="-1688"/>
        </scene>
        <!--Times-->
        <scene sceneID="v3z-z6-28E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GWM-jN-zNP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Times" image="Bus" id="acW-dT-cKf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JDI-Nl-5oW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="rZP-xn-Pbs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n0F-gh-0UB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1204" y="-320"/>
        </scene>
        <!--Nearby-->
        <scene sceneID="9qc-J6-fK5">
            <objects>
                <viewController id="8Nf-6j-zRW" customClass="FindNearByStopsController" customModule="findmybusnj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eMz-oY-8oF"/>
                        <viewControllerLayoutGuide type="bottom" id="Zd7-Qi-ZUq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jAH-hc-tcn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hZQ-43-Gaz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="hZQ-43-Gaz" secondAttribute="bottom" id="0aQ-Bv-7pl"/>
                            <constraint firstAttribute="trailing" secondItem="hZQ-43-Gaz" secondAttribute="trailing" id="Nh6-Vl-v3M"/>
                            <constraint firstItem="hZQ-43-Gaz" firstAttribute="leading" secondItem="jAH-hc-tcn" secondAttribute="leading" id="cA0-G9-nMf"/>
                            <constraint firstItem="hZQ-43-Gaz" firstAttribute="top" secondItem="jAH-hc-tcn" secondAttribute="top" id="l8f-r9-Z1c"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Nearby" image="Near Me" id="Qkj-nM-0IT"/>
                    <connections>
                        <outlet property="mapView" destination="hZQ-43-Gaz" id="0Rk-3r-AWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBI-HH-C0j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2111" y="-320"/>
        </scene>
    </scenes>
    <resources>
        <image name="Bus" width="32" height="32"/>
        <image name="Heart" width="48" height="48"/>
        <image name="Near Me" width="32" height="32"/>
    </resources>
</document>
